pinterb/cloudauto
==========

A [Docker](https://www.docker.com) image for acquiring, provisioning, and maintaining cloud infrastructure.

### Introduction 
As CDW labs ramps up its cloud capabilities, one of the first things our engineers will need to do is manage cloud infrastructure.  The Docker imaged provided here provides a way 
to do that in a consistent fashion.  And since it's a container, (nearly) all dependencies are packaged within.


### Clouds
The focus for now is on the following public cloud providers and their [IaaS](http://en.wikipedia.org/wiki/Cloud_computing#Infrastructure_as_a_service) offerings:   
* [DigitalOcean](https://www.digitalocean.com/)   
* [Google Cloud Platform](https://cloud.google.com/)    
* [Microsoft Azure](https://azure.microsoft.com/en-us/)   
* [Amazon Web Services](http://aws.amazon.com/)   


### The Toolbox  
Some of the tools we're using or are considering for use include:
* [Terraform](http://www.terraform.io/)   
* [Ansible](http://www.ansible.com/)   
* [Jsonnet](http://google.github.io/jsonnet/doc/index.html)   


### Using this image



### Building this image
Admittedly the build process for this image is a bit convoluted. But the actual steps involved are quite simple:
````sh
cd into project root directory   
./build.sh   
./clean.sh   
````

**Note 1.** To run the build.sh script requires that Docker be installed.  Either natively on Linux or from [boot2docker](http://boot2docker.io) should be sufficient.
**Note 2.** This README.md file is system generated by the build.sh script. 

If you're wondering why the under-the-covers build process got so wacky it's because it started out with a Makefile.  Make works fine on Linux. But on boot2docker, not so much.  So the quick
and dirty workaround was to package up the Makefile in its own Dockerfile.  Long term, the right thing to do is merge the Makefile into the build.sh script.
 

### Ansible roles   
Like most other configuration management systems, Ansible supports third-party contributions. "[Ansible Galaxy](https://galaxy.ansible.com) jump-starts your automation 
projects with great content from the Ansible community."   

Ansible calls these pre-packaged units of automation [roles](http://docs.ansible.com/playbooks_roles#roles).  This Docker image has been pre-populated with the following roles:   
###-->ZZZ_ANSIBLE_ROLES<--### 

#### NOTES   
###-->ZZZ_SYSTEM_NOTE<--### 
